{
    "name": "softbengalltd/larainitializer",
    "description": "lara-initializer is a Laravel package designed to streamline the basic setup process for new projects. It provides essential configurations and tools to kickstart Laravel development quickly and efficiently.",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Softbengalltd\\Larainitializer\\": "src/"
        }
    },
    "extra":{
        "laravel":{
            "providers":[
                "Softbengalltd\\Larainitializer\\ContactFormServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "engrshishir",
            "email": "shishir.cse.pstu@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
